Home.xaml

<Window x:Class="Crayons_Hair_Saloon.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crayons_Hair_Saloon"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="1080" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:MyConverter x:Key="myConverter"></local:MyConverter>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="b10.jpg"/>
        </Grid.Background>
        <Button Name="btn_Home" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="Btn_Home_Click" />
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="52,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="143,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label1" Content="Contact No." HorizontalAlignment="Left" Margin="52,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_contactNum" HorizontalAlignment="Left" Height="23" Margin="143,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Time" HorizontalAlignment="Left" Margin="56,31,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_time" HorizontalAlignment="Left" Margin="139,29,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Email ID" HorizontalAlignment="Left" Margin="54,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_mail" HorizontalAlignment="Left" Height="23" Margin="144,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Gender" HorizontalAlignment="Left" Margin="64,227,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdb_male" IsChecked="True" Content="Male" HorizontalAlignment="Left" Margin="143,224,0,0" VerticalAlignment="Top" Checked="Rdb_male_Checked"/>
        <RadioButton Name="rdb_female" Content="Female" HorizontalAlignment="Left" Margin="143,247,0,0" VerticalAlignment="Top" Checked="Rdb_male_Checked"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="64" Margin="55,211,0,0" VerticalAlignment="Top" Width="174" />
        <Label x:Name="label5" Content="Age" HorizontalAlignment="Left" Margin="52,170,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cb_task1" Content="CheckBox" HorizontalAlignment="Left" Margin="257,230,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cb_task2" Content="CheckBox" HorizontalAlignment="Left" Margin="257,255,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cb_task3" Content="CheckBox" HorizontalAlignment="Left" Margin="257,277,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cb_task4" Content="CheckBox" HorizontalAlignment="Left" Margin="257,300,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="124" Margin="245,209,0,0" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="btn_bookApt" Content="Book" HorizontalAlignment="Left" Margin="181,355,0,0" VerticalAlignment="Top" Width="75" Click="Btn_bookApt_Click"/>
        <TextBox x:Name="txt_age" HorizontalAlignment="Left" Height="23" Margin="143,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding DisplayCustomer}" HorizontalAlignment="Left" Height="268" Margin="471,33,0,0" VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" Width="556">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Age, Converter={StaticResource myConverter}}" Value="true">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="110" />
                <DataGridTextColumn Header="Contact Number" Binding="{Binding ContactNumber}" Width="115" />
                <DataGridTextColumn Header="Email ID" Binding="{Binding Email}" Width="110" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="50" />
                <DataGridTextColumn Header="Tasks" Binding="{Binding Tasks}" Width="170" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btn_ConfirmAppointment" Content="Confirm Appointment" HorizontalAlignment="Left" Margin="658,374,0,0" VerticalAlignment="Top" Click="Btn_ConfirmAppointment_Click"/>
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="923,374,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
