MainWindow.xaml

<Window x:Class="Crayons_Hair_Saloon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crayons_Hair_Saloon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Resources>
            <Style x:Key="LabelDesc" TargetType="Label">
                <Setter Property="Margin" Value="5,5" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontFamily" Value="Cambria Math"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="InputError" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontFamily" Value="Cambria Math"/>
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5,5" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Width" Value="200" />
                <Setter Property="FontFamily" Value="Cambria Math"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="5,5" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Width" Value="200" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Padding" Value="6,6"/>
                <Setter Property="FontFamily" Value="Cambria Math"/>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="b3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Username :" Style="{StaticResource LabelDesc}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,123,0,0"/>
        <TextBox Name="txt_username" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="328,125,0,0" />
        <Label Name="lbl_name_error" Content="*Invalid Username !" Style="{StaticResource InputError}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="528,123,0,0"/>
        <Label Content="Password :" Style="{StaticResource LabelDesc}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,167,0,0"/>
        <PasswordBox Name="txt_password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,170,0,0"/>
        <Label Name="lbl_pwd_error" Content="*Invalid Password !" Style="{StaticResource InputError}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="528,167,0,0"/>
        <Button Name="btn_logIn" Content="Log IN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,236,0,0" Click="Btn_logIn_Click"/>
        <Label Content="Username:Admin" HorizontalAlignment="Left" Margin="328,27,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFCFCFC"/>
        <Label Content="Password:Admin123" HorizontalAlignment="Left" Margin="328,58,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>
