ShowData.xaml

<Window x:Class="Crayons_Hair_Saloon.ShowData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crayons_Hair_Saloon"
        mc:Ignorable="d"
        Title="ShowData" Height="450" Width="800">
    <Window.Resources>
        <local:MyConverter x:Key="myConverter"></local:MyConverter>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="b9.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding DisplayCustomer}" HorizontalAlignment="Left" Height="280" Margin="37,111,0,0" VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" Width="720">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Age, Converter={StaticResource myConverter}}" Value="true">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="110" />
                <DataGridTextColumn Header="Contact Number" Binding="{Binding ContactNumber}" Width="115" />
                <DataGridTextColumn Header="Email ID" Binding="{Binding Email}" Width="110" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="50" />
                <DataGridTextColumn Header="Tasks" Binding="{Binding Tasks}" Width="170" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="txt_findCustomer" HorizontalAlignment="Left" Height="28" Margin="271,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Button Name="btn_findCustomer" Content="Find Customer" HorizontalAlignment="Left" Margin="459,60,0,0" VerticalAlignment="Top" Width="113" Height="28" Click="Btn_findCustomer_Click"/>
        <Label Content="Customer Name :" HorizontalAlignment="Left" Margin="142,61,0,0" VerticalAlignment="Top" Foreground="#FF8017BC" FontWeight="Bold"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="37,27,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="682,27,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
